{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#093337",
        "titleBar.activeBackground": "#0C474D",
        "titleBar.activeForeground": "#F4FCFD"
    }
}